# dotNetifyXamarinTest

./: .gitignore  .gitmodules  README.md  Test.sln
Test/: App.xaml.cs  Test.csproj
Test.Android/: Test.Android.csproj
Test.Android/Properties/: AndroidManifest.xml
Test.iOS/: Info.plist  Test.iOS.csproj
Test/Bootstrap/: AppContainer.cs
Test/Helpers/: XamarinUIThreadDispatcher.cs
Test/ViewModels/: TestViewModel.cs  ViewModelLocator.cs
Test/Views/: TestPage.xaml  TestPage.xaml.cs
